# twitter
# Get a dev account at Twitter so that you can provide these 4 values below
oauth.consumerKey=xxxxxxxxxxxxxxxxxxxxxxxxx
oauth.consumerSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
oauth.accessToken=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
oauth.accessTokenSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twitter.topics=bitcoin,usa,politics,sport,soccer

# kafka
kafka.bootstrap.server=127.0.0.1:9092
kafka.topic=twitter_tweets
